<!DOCTYPE html>
<html>
<body>
<style>
h1 {text-align: center;}
div {text-align: center;}
p1 {text-align: center;}

</style>
</head>
<body>

<h1><em>Thanks for landing on my Website</em></h1>
<img src="https://companieslogo.com/img/orig/LYG_BIG-74740808.png?t=1648372147" alt="LYG_BIG-74740808" class="center" width="650" height="333" >
<h2>About Lloyds:</h2>
<p> Lloyds Bank was founded in 1765 but the wider Group's heritage extends over 320 years, dating back to the founding of the Bank of Scotland by the Parliament of Scotland in 1695. The Group's headquarters are located at 25 Gresham Street in the City of London, while its registered office is on The Mound in Edinburgh.<p>

<h3>Thanks</h3>
<p1>Nagasri Palukuri<p1> 



</body>
</html>
